# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4

# Mod Properties
# aka 2.0.0-dev (ignore update messages :D)
mod_version = 1.0.5b-MC1.21.1
maven_group = net.bloodic
archives_base_name = Bloodic-Client
mod_loader = Fabric

# Dependencies
fabric_version=0.116.7+1.21.1